<!DOCTYPE html>
<html>

<head>
	<title>Chain of Functions - Fish Alive</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		section {

			margin-left: auto;
			margin-right: auto;
			width: 80%;
			text-align: center;
			border: 1px solid black;
			border-radius: 20px;
			padding: 20px;
			box-shadow: 5px 10px 18px #888888;
		}

		button {

			border-radius: 5px;
			font-size: 1rem;
		}

		button:hover {
			background-color: grey;
			color: white;
		}
		
		
/*		----------------------------------------------------------------*/
	           @media only screen and (min-width: 768px) {
                /* For ipad */
					section {
						max-width: 40%;
					}
					
		}
		
		/*		----------------------------------------------------------------*/
	           @media only screen and (min-width: 920px) {
                /* For PCs */
					section {
						max-width: 30%;
					}
					
		}
	</style>

</head>

<body>
	<section>
		<button onclick="OneTwoThree()">Start "Fish Alive"</button>

		<h1 id="demo1">Hello World!</h1>

	</section>
  
  </body>
  </html>
